<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/register"
        android:icon="@drawable/ic_svg_register"
        android:title="Register"
        app:cnb_iconColor="@color/Primary"/>

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_svg_home"
        android:title="Home"
        app:cnb_iconColor="@color/Primary"/>

    <item
        android:id="@+id/favorites"
        android:icon="@drawable/ic_svg_favourite"
        android:title="Favorites"
        app:cnb_iconColor="@color/Primary" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_svg_profile"
        android:title="Profile"
        app:cnb_iconColor="@color/Primary" />
</menu>
